{
  "plugins": [
    "prettier-plugin-organize-attributes",
    "prettier-plugin-tailwindcss"
  ],
  "attributeGroups": ["$DEFAULT"],
  "attributeSort": "ASC",
  "tailwindConfig": "./tailwind.config.js",
  "semi": false
}